# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://db.bfpakwevezuczclmikwy.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Prakash123.
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
